<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="libs/vendors/companydirectorylogo.png">
    <link rel="stylesheet" href="libs/vendors/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="libs/vendors/@fortawesome/fontawesome-free/css/all.css">
    <link rel="stylesheet" href="libs/css/styles.css">

    <title>Company Directory</title>

</head>
<body>
  <header>
    <div class="options">
      <i class="fas fa-bars"></i>
    </div>
    <div class="title">
      <h1>Company Directory</h1>
      <h5>Directing... Made Easy</h5>
    </div>
    <div class="add-options">
      <i class="fas fa-plus"></i>
    </div>
  </header>
<div id="dropdown-small">
  <div class="dropdown-small-items" onclick="addUser()">
  <a href="#" >Add Employee</a>
  </div>
  <div class="dropdown-small-items" onclick="addDepartment()">
  <a href="#" >Add Department</a>
  </div>
  <div class="dropdown-small-items" onclick="addLocation()">
  <a href="#" >Add Location</a>
</div>
</div>
<section>

  
  <div class="left-side-body">
    <div class="left-side-items">
      <div class="add-user-buttons">
        <div class="left-side-btn">
        <button id="new-employee-btn" onclick="addUser()">New Employee</button>
      </div>
      <div class="right-side-btn">
        <i class="fas fa-angle-down"></i>
      </div>
    </div>
    <div class="dropdown-add">
      <div class="dropdown-btns">
      <div class="dropdowns" id="add-user-dropdown">
      <a href="#" onclick="addUser()">Add Employee</a>
      </div>
      <div class="dropdowns"  id="add-department-dropdown">
      <a href="#" onclick="addDepartment()">Add Department</a>
    </div>
    <div class="dropdowns" id="add-location-dropdown">
      <a href="#" onclick="addLocation()">Add Location</a>
    </div>
    </div>
  </div>
    
      <div class="database-manipulation">
        <h4>Display</h4>
        <div class="location-div">
          <div class="departments-header">
            <div class="departments-title">
              <span>Location</span>
            </div>
          <div class="departments-crud">
            <a href="#" onclick="editLocation()">Edit</a>
            <a href="#" onclick="deleteLocation()">Delete</a>
          </div>
        </div>
        
          <select id="location-fill">
            <option value="">All</option>
          </select>

        </div>

          <div class="departments-div">
            <div class="departments-header">
              <div class="departments-title">
                <span>Departments</span>
              </div>
            <div class="departments-crud">
              <a href="#" onclick="getValueForEditDepartment()">Edit</a>
              <a href="#" onclick="getValueForDeleteDepartment()">Delete</a>
            </div>
          </div>
        
              <select id="department-first">
                <option value="">All</option>
              </select>
              <select id="department-fill">
                <option value="">All</option>
              </select>
              </form>
          </div>
        

          <div class="order-by-div">
            <h6>Order by</h6>
              <select id="order-by-select">
                <option value="lastName">Name</option>
                <option value="department">Department</option>
                <option value="locationName">Location</option>
              </select>
              <select id="order-by-direction">
                <option value="ASC">Asc</option>
                <option value="DESC">Desc</option>
              </select>
          </div>
          <div class="btn-display">
            <button class="button btn btn-primary" id='orderBy'>Search</button>
            <button class="button btn btn-primary" id="defaultSearch" onclick="justOrderBy()">Search</button>
          </div>
        </div>
      
    </div>
  </div>
  <div class="right-side-body">
    <div class="right-side-top">
      <h4>Employees</h4>
      
      <input type="text" class='form-control' placeholder="Search" id="searchBar">
    </div>
    <div class="table-container">
    <div class="tableUsers">

    </div>
  </div>
  </div>
</section>


<!-- Small screen left-side modal-->
<div class="modal fade" id="smallScreenOptionsModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="smallScreenOptionsUserModalLabel">Search</h5>
        <button type="button" class="close btn-close"  aria-label="Close"></button>

        </button>
      </div>
      <div class="modal-body-small">
        <div class="database-manipulation-modal">
          
          <div class="location-div">
            <div class="departments-header-modal">
              <div class="departments-title">
                <span>Location</span>
              </div>
            <div class="departments-crud">
              <a href="#" onclick="editLocation()">Edit</a>
              <a href="#" onclick="deleteLocation()">Delete</a>
            </div>
          </div>
          
            <select id="location-fill-modal">
              <option value="">All</option>
            </select>
  
          </div>
  
            <div class="departments-div">
              <div class="departments-header-modal">
                <div class="departments-title">
                  <span>Departments</span>
                </div>
              <div class="departments-crud">
                <a href="#" onclick="getValueForEditDepartmentModal()">Edit</a>
                <a href="#" onclick="getValueForDeleteDepartmentModal()">Delete</a>
              </div>
            </div>
          
                <select id="department-first-modal">
                  <option value="">All</option>
                </select>
                <select id="department-fill-modal">
                  <option value="">All</option>
                </select>
                </form>
            </div>
          
  
            <div class="order-by-div">
              <div class="departments-header-modal">
              <span>Order by</span></br>
            </div>
              <div class="order-by-selects">
                <select id="order-by-select-modal">
                  <option value="lastName">Name</option>
                  <option value="department">Department</option>
                  <option value="locationName">Location</option>
                </select>
                <select id="order-by-direction-modal">
                  <option value="ASC">Asc</option>
                  <option value="DESC">Desc</option>
                </select>
              </div>
            </div>
       
          
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary close" data-dismiss="modal">Close</button>
              <button type="button" class="button btn btn-primary" id='orderBy-modal'>Search</button>
              <button type="button" class="button btn btn-primary" id="defaultSearch-modal" onclick="justOrderByModal()">Search</button>
      </div>
    </div>
  </div>
</div>


  <!-- Add User Modal -->
  <div class="modal fade" id="addUserModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="addUserModalLabel">Add New Employee</h5>
          <button type="button" class="close btn-close" data-dismiss="modal" aria-label="Close">
 
          </button>
        </div>
        <div class="modal-body">

          <table class="table modal-tables">
            <tr><td><label for="firstName">First Name</label></td><td><input type="text" id="firstName"></td></tr>
            <tr><td><label for="lastName">Last Name</label></td><td><input type="text" id="lastName"></td></tr>
            <tr><td><label for="email">Email</label></td><td><input type="text" id="email">  </td></tr>
            <tr><td><label for="department">Department</label></td><td><select  id="department"></select></td></tr>
          </table>
       
        
         
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary close" data-dismiss="modal">Close</button>
          <button type="button" id="addUserConfirm" class="btn btn-primary">Save changes</button>
        </div>
      </div>
    </div>
  </div>


<!-- Add User Confirm Modal -->
<div class="modal fade" id="addUserConfirmModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="addUserConfirmModalLabel">Confirm New Employee</h5>
        <button type="button" class="close btn-close" data-dismiss="modal" aria-label="Close">
          
        </button>
      </div>
      <div class="modal-body">
       <div id="addUserConfirmMessage">

       </div>
        
      
       </form>
      </div>
      <div class="modal-footer">
        <button type="button"  class="btn btn-secondary close" data-dismiss="modal">Close</button>
        <button type="button" id="addUser" class="btn btn-primary">Confirm</button>
      </div>
    </div>
  </div>
</div>


  <!-- Update Modal -->
<div class="modal fade" id="updateModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="updateModalLabel">Update</h5>
        <button type="button" class="close btn-close" data-dismiss="modal" aria-label="Close">
       
        </button>
      </div>
      <div class="modal-body">
       

        <div id="userUpdateDiv">
        <table class="table modal-tables" >
          <tr><td><label for="firstNameUpdateModal">First Name</label></td><td><input type="text" id="firstNameUpdateModal"></td></tr>
          <tr><td><label for="lastNameUpdateModal">Last Name</label></td><td><input type="text" id="lastNameUpdateModal"></td></tr>
          <tr><td><label for="emailUpdateModal"> Email</label></td><td><input type="text" id="emailUpdateModal"></td></tr>
          <tr><td><label for="departmentUpdateModal">Department</label></td><td><select id="departmentUpdateModal"></select></td></tr>
        </table>
        </div>


      
       <div id="successMsg">

       </div>
      </div>
      
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary close" data-dismiss="modal">Close</button>
        <button type="button" id="update" class="btn btn-primary">Save Changes</button>
      </div>
    </div>
  </div>
</div>


  <!-- Add Department Modal -->
  <div class="modal fade" id="addDepartmentModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="addDepartmentModalLabel">Add Department</h5>
          <button type="button" class="close btn-close" data-dismiss="modal" aria-label="Close">
            
          </button>
        </div>
        <div class="modal-body">

          <div>
            <table class="table modal-tables" >
              <tr><td><label for="addDepartmentNameModal">Department Name</label></td><td><input type="text" id="addDepartmentNameModal"></td></tr>
              <tr><td><label for="addDepartmentLocationModal">Location Name</label></td><td><select id="addDepartmentLocationModal"></select></td></tr>

            </table>
            </div>

   
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary close" data-dismiss="modal">Close</button>
          <button type="button" id="addDepartmentConfirm" class="btn btn-primary">Save changes</button>
        </div>
      </div>
    </div>
  </div>

<!--Add department confirm modal -->
  <div class="modal fade" id="addDepartmentConfirmModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="addUserConfirmModalLabel">Confirm New Department</h5>
          <button type="button" class="close btn-close" data-dismiss="modal" aria-label="Close">
            
          </button>
        </div>
        <div class="modal-body">
         <div id="addDepartmentConfirmMessage">
  
         </div>
          
        
         </form>
        </div>
        <div class="modal-footer">
          <button type="button"  class="btn btn-secondary close" data-dismiss="modal">Close</button>
          <button type="button" id="addDepartment" class="btn btn-primary">Save changes</button>
        </div>
      </div>
    </div>
  </div>


    <!-- Add Location Modal -->
    <div class="modal fade" id="addLocationModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="addLocationModalLabel">Add Location</h5>
            <button type="button" class="close btn-close" data-dismiss="modal" aria-label="Close">
             
            </button>
          </div>
          <div class="modal-body">
           
             
            <table class="table modal-tables" >
              <tr><td><label for="addDepartmentLocationModal">Location Name</label></td><td><input type="text" id="addLoca"></td></tr>


            </table>
  
      
             
        
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary close" data-dismiss="modal">Close</button>
            <button type="button" id="addLocationConfirm" class="btn btn-primary">Save changes</button>
          </div>
        </div>
      </div>
    </div>
    <!-- Add Location Confirm Modal -->
    <div class="modal fade" id="addLocationConfirmModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="addLocationModalLabel">Add Location</h5>
            <button type="button" class="close btn-close" data-dismiss="modal" aria-label="Close">
            
            </button>
          </div>
          <div class="modal-body">
           <form>
             
             <div id="addLocationConfirmMessage">

             </div>
             
           </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary close" data-dismiss="modal">Close</button>
            <button type="button" id="addLocation" class="btn btn-primary">Save changes</button>
          </div>
        </div>
      </div>
    </div>

    <!-- Delete personnel Confirm Modal-->
    <div class="modal fade" id="deleteUserConfirmModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="addUserConfirmModalLabel">Delete Personnel</h5>
            <button type="button" class="close btn-close" data-dismiss="modal" aria-label="Close">
          
            </button>
          </div>
          <div class="modal-body">
           <div id="deleteUserConfirmMessage">
    
           </div>
            
          
           </form>
          </div>
          <div class="modal-footer">
            <button type="button"  class="btn btn-secondary close" data-dismiss="modal">Close</button>
            <button type="button" id="deleteUser" class="btn btn-primary">Confirm</button>
          </div>
        </div>
      </div>
    </div>

    <!-- Edit Department Modal -->
    <div class="modal fade" id="editDepartmentModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="editDepartmentModalLabel">Edit Department</h5>
            <button type="button" class="close btn-close" data-dismiss="modal" aria-label="Close">
              
            </button>
          </div>
          <div class="modal-body">
          
            <div id="msgForEditingDepartment">
              <p>Please insert the new department name for <span id="oldDepName"></span></p>
              <table class="table modal-tables" >
                
                <tr><td><label for="editDepartmentLocationModal">New Department Name</label></td><td><input type="text" id="editDepartmentName"></td></tr>
  
  
              </table>
            </div>

            <div id="selectDepartmentToEditMsg">
              <p>Please select a department you would like to delete from the display menu</p>
            </div>

      
           <div id="editDepSuccessMsg">

          </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary close" data-dismiss="modal">Close</button>
            <button type="button" id="editDepartmentConfirm" class="btn btn-primary">Save changes</button>
          </div>
        </div>
      </div>
    </div>
  
      <!-- Delete Department Modal -->
      <div class="modal fade" id="deleteDepartmentModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="deleteDepartmentModalLabel">Delete Department</h5>
              <button type="button" class="close btn-close" data-dismiss="modal" aria-label="Close">
              
              </button>
            </div>
            <div class="modal-body">
            
              
              <div id="deleteConfirmMsg">
                <p>Are you sure you would like to delete <span id="deleteDepName"></span> from the database?</span></p>
              </div>
              <div id="deleteSuccessMsg"></div>
              <div id="selectDepartmentToDeleteMsg">
                <p>Please select a department you would like to delete from the display menu</p>
              </div>

            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary close" data-dismiss="modal">Close</button>

              <button type="button" id="deleteDepartmentConfirm" class="btn btn-primary">Confirm</button>
            </div>
          </div>
        </div>
      </div>

          <!-- Edit Location Modal -->
    <div class="modal fade" id="editLocationModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="editLocationModalLabel">Edit Location</h5>
            <button type="button" class="close btn-close" data-dismiss="modal" aria-label="Close">

            </button>
          </div>
          <div class="modal-body" >
            <div id="edit-location-div">
          <p>Please enter a new location name for <span id="edit-location-name"></span></p>
          <table class="table modal-tables" >
            <tr><td><label for="editLocationNameModal">New Location Name</label></td><td><input type="text" id="editLocationName"></td></tr>


          </table>           
          </div>
           <div id="editLocationSuccessMsg"></div>
           <div id="selectLocationToEditMsg">
            <p>Please select a location you would like to edit from the display menu</p>
          </div>
          </div>

          <div class="modal-footer">
            <button type="button" class="btn btn-secondary close" data-dismiss="modal">Close</button>
            
            <button type="button" id="editLocationConfirm" class="btn btn-primary">Save changes</button>
          </div>
        </div>
      </div>
    </div>

        <!-- Delete Location Modal -->
        <div class="modal fade" id="deleteLocationModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="deleteLocationModalLabel">Delete Location</h5>
                <button type="button" class="close btn-close" data-dismiss="modal" aria-label="Close">
   
                </button>
              </div>
              <div class="modal-body">
               
      
                <div id="deleteLocMsg">
                  <p>Are you sure you would like to delete <span id="deleteLocName"></span> from the database?</p>
                </div>
                <div id="deleteLocConfirmMsg"></div>

                <div id="selectLocationToDeleteMsg">
                  <p>Please select a location you would like to delete from the display menu</p>
                </div>

              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-secondary close" data-dismiss="modal">Close</button>

                <button type="button" id="deleteLocationConfirm" class="btn btn-primary">Confirm</button>
              </div>
            </div>
          </div>
        </div>

    <script
  src="https://code.jquery.com/jquery-3.6.0.min.js"
  integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
  crossorigin="anonymous"></script>
  <script src="libs/vendors/bootstrap/dist/js/bootstrap.js"></script>  
    <script src="libs/js/script.js"></script>
</body>
</html>